{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "dist/**", "out/**"]
        },
        "lint": {},
        "check": {},
        "typecheck": {
            "dependsOn": ["twistail-utils#build"]
        },
        "cleanup": {},
        "start": {},
        "publish:dry": {},
        "dev": {
            "dependsOn": ["twistail-utils#build"],
            "persistent": true,
            "cache": false
        },
        "storybook": {
            "dependsOn": ["twistail-utils#build"],
            "persistent": true,
            "cache": false
        },
        "build:storybook": {
            "dependsOn": ["twistail-utils#build"]
        }
    }
}
