{
    "recommendations": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "darkriszty.markdown-table-prettify",
        "EditorConfig.EditorConfig",
        "ms-playwright.playwright"
    ],
    "unwantedRecommendations": []
}
